@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bs-alicorp: #ED1B2F;
    --bs-alicorp-hover: #ce182a;
    --black-hover: #202020;
    --black: #323232;
    --white: #fff;
}

body {
    font-family: "Poppins", sans-serif !important;
    font-weight: 400;
    font-style: normal;
}

.cursor-pointer {
    cursor: pointer;
}

.bg-nav-alicorp {
    background-color: var(--bs-alicorp);
}

.bg-nav-alicorp .sidebar-wrapper {
    padding-right: 1.3em;
    padding-left: 1.3rem;
}

.bg-nav-alicorp .sidebar-wrapper a {
    color: var(--white)
}

.sidebar-wrapper .sidebar-menu > .nav-item > .nav-link.active:not(:hover) {
    color: var(--black);
    background-color: var(--white);
    font-weight: 500;
    border-radius: 12px;
}

.bg-nav-alicorp .sidebar-wrapper .sidebar-menu > .nav-item.menu-open > .nav-link, .sidebar-wrapper .sidebar-menu > .nav-item:hover > .nav-link, 
.bg-nav-alicorp .sidebar-wrapper .sidebar-menu > .nav-item > .nav-link:focus {
    color: var(--black);
    background-color: var(--white);
    font-weight: 500;
    border-radius: 12px;
}

.bg-nav-alicorp .sidebar-menu .nav-link {
    padding: 1rem;
    font-size: 0.9rem;
}

.sidebar-collapse .bg-nav-alicorp .sidebar-menu > .nav-item > .nav-link {
    margin-left: -12px;
}

.bg-nav-alicorp .sidebar-menu .nav .nav-link {
    padding: 0.8rem !important;
}

.bg-nav-alicorp .nav-icon {
    font-size: 1.5em;
    margin-right: 0.5rem;
}

.bg-nav-alicorp .sidebar-brand {
    border-bottom: 0px;
}

.bg-nav-alicorp hr, hr {
    margin-top: 0;
    margin-bottom: 0;
    width: 90%;
    height: 1.5px;
    border: 0;
    margin: auto;
    background-color: var(--white);
    opacity: 0.6 !important;
}

hr {
    width: 100%;
    background-color: #d1cfcf !important;
    height: 2px;
}

.bg-nav-alicorp .sidebar-brand {
    height: 6.7em;
    width: 85%;
    margin: auto;
    align-items: end;
} 

.sidebar-collapse .bg-nav-alicorp .brand-image {
    max-height: 50px !important;
    border-radius: 50%;
    margin-right: 0rem;
    margin-left: 8px;
}

.sidebar-collapse .bg-nav-alicorp .brand-link {
    display: flex;
    align-items: end;
    justify-content: center;
}

.bg-nav-alicorp .brand-image {
    max-height: 60px !important;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.bg-nav-alicorp .brand-text {
    font-size: 12px;
    text-wrap: wrap;
}

.bg-nav-alicorp .brand-text b {
    font-size: 16px;
    font-weight: 600;
    opacity: 1 !important;
    color: var(--white);
}

.bg-nav-alicorp .brand-text span {
    text-transform: uppercase;
    text-wrap: wrap;
}

@media (min-width: 992px) {
    .sidebar-expand-lg.layout-fixed-complete .app-sidebar .sidebar-wrapper, .sidebar-expand-lg.layout-fixed .app-sidebar .sidebar-wrapper {
        height: calc(100% - 145px) !important;
    }
}

[data-overlayscrollbars-padding], [data-overlayscrollbars-viewport] {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-text-item {
    font-size: 18px;
}

.btn-proyecto  {
    background-color: var(--white);
    padding: 0.4rem 0.8rem;
}

.btn-proyecto.active {
    background-color: #ED1B2F0D;
}

.btn-proyectos-left {
    border: 1px solid #b8b8b8;
    border-radius: 12px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.btn-proyectos-right {
    border: 1px solid #b8b8b8;
    border-radius: 12px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-alicorp {
    background-color: var(--bs-alicorp);
    color: var(--white);
}

.btn-alicorp:hover {
    background-color: var(--bs-alicorp-hover);
    color: var(--white);
}

.btn-alicorp-dark {
    background-color: var(--black);
    color: var(--white);
}

.btn-alicorp-dark:hover {
    background-color: var(--black-hover);
    color: var(--white);
}

.card-w-full {
    display: grid;
    width: 100%;
    border: 4px solid #EFF0EF;
    padding: 0.5rem;
    border-radius: 10px;
    grid-template-columns: auto 28rem auto;
    gap: 0.8em;
    justify-content: space-between;
    margin-bottom: 1em;
}

.info-container {
    display: grid;
    grid-template-columns: 140px auto;
    gap: 0.8rem;
}

.card-w-full img {
    border-radius: 15px;
}

.info-card  {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-card p {
    margin-bottom: 0.2em;
    font-size: 14px;
}

.info-card .title-card {
    font-weight: 600;
    font-size: 18px;
}

.info-card small {
    font-size: 10px;
}

.item-etapa {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.etapas-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.title-etapa, .title-accion {
    padding-top: 0.7rem;
}

.title-etapa, .body-etapa, .title-accion {
    font-size: 13px;
}

.body-etapa {
    display: flex;
    align-items: center;
}

.accion-card {
    display: grid;
    grid-template-columns: 1fr;
}

.item-accion {
    display: grid;
    grid-template-columns: 1fr;
}

.body-accion button {
    font-size: 13px;
}


.bage-activo {
    border: 1px solid #78B928;
    color: #78B928;
    font-weight: 700;
    border-radius: 6px;
    padding: 0.1rem 0.7rem;
    text-transform: uppercase;
    max-width: 75px;
    font-size: 13px;
}

.bage-inactivo {
    border: 1px solid #868686;
    color: #868686;
    font-weight: 700;
    border-radius: 6px;
    padding: 0.1rem 0.7rem;
    text-transform: uppercase;
    max-width: 90px;
    font-size: 13px;
}

/* Meter diseño movil utlimos proyectos */

/* Teminar diseño movil */

.promo-landing, .row-landing {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 1rem;
    gap: 1rem;
}

.ancor-mas {
    color: #868686;
    font-weight: 600;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #868686;
    place-self: flex-start;
}

/* Cards */

.card-promo {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr repeat(2, auto);
    min-height: 230px;
    padding: 0.7em;
    border: 4px solid #EFF0EF;
    border-radius: 14px;
    gap: 0.5em;
}

.card-promo-header .img-promo {
    width: 100%;
    height: 15rem;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
}

@media (max-width: 1600px) { 

    .card-promo-header .img-promo {
        width: 100%;
        height: 12rem;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
    }
    
}

.landing-page-inicio .input-group-text {
    background-color: var(--white);
    padding-right: 0.2em;
}

.landing-page-inicio .form-control {
    border-left: 0px;
    box-shadow: none;
}

.landing-page-inicio .form-control:focus {
    outline: none;
    border-color: #dee2e6;
}

.btn-filtro {
    box-shadow: none;
    border: 1px solid #D0D5DD;
    font-weight: 600;
}

.btn-filtro:hover {
    border: 1px solid #D0D5DD;
}

.filtro-select-btn {
    display: flex;
    align-self: baseline;
    box-shadow: none;
    border: 1px solid #D0D5DD;
    font-weight: 600;
    padding: 0.4em 0.6em;
    border-radius: 7px;
    gap: 1rem;
}